<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
    <audio id="audioTag" src="./song/韦小力 - 世间美好与你环环相扣 (薛之谦粉丝版).mp3" autoplay="autoplay" loop controls preload="auto"></audio>
    <div class="box ">
        <ul class="minbox ">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="maxbox ">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>
<script>
    var audioTag = document.getElementById("audioTag");
    console.log("hahahaha");
    var temp = audioTag.currentTime;
    // console.log(temp);
    // console.log(audioTag.duration);
    // audioTag.volumn += 0.1;
    // audioTag.playbackRate = 2;
    // audioTag.play();
    // audioTag.pause();
    // audioTag.load("none");
    // audioTag.addEventListener('loadstart', function() {});
</script>

</html>